Simple Chatty Bot/How old are you/task-info.yaml (before)
type: edu
custom_name: How old are you?
files:
- name: tests.py
  visible: false
  text: |
    from hstest.stage_test import *
    from hstest.test_case import TestCase

    CheckResult.correct = lambda: CheckResult(True, '')
    CheckResult.wrong = lambda feedback: CheckResult(False, feedback)

    class ChattyBotTest(StageTest):
        def generate(self) -> List[TestCase]:
            return [
                TestCase(stdin="John\n1\n2\n1", attach=("John", 22)),
                TestCase(stdin="Nick\n2\n0\n0", attach=("Nick", 35))
            ]

        def check(self, reply: str, clue: Any) -> CheckResult:
            lines = reply.strip().splitlines()
            if len(lines) != 7:
                return CheckResult.wrong(
                    "You should output 7 lines!\n" +
                    f"Lines found: {len(lines)}"
                    f"Your output:\n"
                    f"{reply.strip()}"
                )

            line_with_name = lines[3].lower()
            name = clue[0].lower()

            if name not in line_with_name:
                return CheckResult.wrong(
                    "The name was " + clue[0] + "\n" +
                    "But the 4-th line was:\n" +
                    "\"" + lines[3] + "\"\n\n" +
                    "4-th line should contain a name of the user"
                )

            line_with_age = lines[6].lower()
            age = str(clue[1])

            if age not in line_with_age:
                return CheckResult.wrong(
                    "Can't find a correct age " +
                    "in the last line of output! " +
                    "Maybe you calculated the age wrong?\n\n" +
                    "Your last line: \n" + "\"" + lines[6] + "\""
                )

            return CheckResult.correct()


    if __name__ == '__main__':
        ChattyBotTest('bot.bot').run_tests()
  learner_created: false
- name: bot/bot.py
  visible: true
  text: |
    print('Hello! My name is Aid.')
    print('I was created in 2020.')
    print('Please, remind me your name.')

    name = input()

    print('What a great name you have, ' + name + '!')
    print('Let me guess your age.')
    print('Enter remainders of dividing your age by 3, 5 and 7.')

    # reading all remainders

    print("Your age is {your_age}; that's a good time to start programming!")
  learner_created: false
feedback_link: https://hyperskill.org/projects/97/stages/536/implement
status: Unchecked
record: -1

Simple Chatty Bot/How old are you/task-info.yaml (after)
type: edu
custom_name: How old are you?
files:
- name: tests.py
  visible: false
  text: |
    from hstest.stage_test import *
    from hstest.test_case import TestCase

    CheckResult.correct = lambda: CheckResult(True, '')
    CheckResult.wrong = lambda feedback: CheckResult(False, feedback)

    class ChattyBotTest(StageTest):
        def generate(self) -> List[TestCase]:
            return [
                TestCase(stdin="John\n1\n2\n1", attach=("John", 22)),
                TestCase(stdin="Nick\n2\n0\n0", attach=("Nick", 35))
            ]

        def check(self, reply: str, clue: Any) -> CheckResult:
            lines = reply.strip().splitlines()
            if len(lines) != 7:
                return CheckResult.wrong(
                    "You should output 7 lines!\n" +
                    f"Lines found: {len(lines)}"
                    f"Your output:\n"
                    f"{reply.strip()}"
                )

            line_with_name = lines[3].lower()
            name = clue[0].lower()

            if name not in line_with_name:
                return CheckResult.wrong(
                    "The name was " + clue[0] + "\n" +
                    "But the 4-th line was:\n" +
                    "\"" + lines[3] + "\"\n\n" +
                    "4-th line should contain a name of the user"
                )

            line_with_age = lines[6].lower()
            age = str(clue[1])

            if age not in line_with_age:
                return CheckResult.wrong(
                    "Can't find a correct age " +
                    "in the last line of output! " +
                    "Maybe you calculated the age wrong?\n\n" +
                    "Your last line: \n" + "\"" + lines[6] + "\""
                )

            return CheckResult.correct()


    if __name__ == '__main__':
        ChattyBotTest('bot.bot').run_tests()
  learner_created: false
- name: bot/bot.py
  visible: true
  text: |
    print('Hello! My name is Aid.')
    print('I was created in 2020.')
    print('Please, remind me your name.')

    name = input()

    print('What a great name you have, ' + name + '!')
    print('Let me guess your age.')
    print('Enter remainders of dividing your age by 3, 5 and 7.')

    # reading all remainders

    print("Your age is {your_age}; that's a good time to start programming!")
  learner_created: false
feedback_link: https://hyperskill.org/projects/97/stages/536/implement
status: Solved
feedback:
  message: Congratulations! Continue on <a href="https://hyperskill.org/projects/97/stages/536/implement">JetBrains
    Academy</a>
  time: Tue, 11 Aug 2020 13:36:18 UTC
record: -1

Simple Chatty Bot/How old are you/task-info.yaml (diff)
@@ -73,5 +73,9 @@ files:
     print("Your age is {your_age}; that's a good time to start programming!")
   learner_created: false
 feedback_link: https://hyperskill.org/projects/97/stages/536/implement
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations! Continue on <a href="https://hyperskill.org/projects/97/stages/536/implement">JetBrains
+    Academy</a>
+  time: Tue, 11 Aug 2020 13:36:18 UTC
 record: -1
