Simple Chatty Bot/Let’s count!/task-info.yaml (before)
type: edu
custom_name: stage4
files:
- name: tests.py
  visible: false
  text: |
    from hstest.stage_test import *
    from hstest.test_case import TestCase

    CheckResult.correct = lambda: CheckResult(True, '')
    CheckResult.wrong = lambda feedback: CheckResult(False, feedback)


    class ChattyBotTest(StageTest):
        def generate(self) -> List[TestCase]:
            return [
                TestCase(stdin="Marry\n1\n0\n5\n10", attach=("Marry", 40, 10))
            ]

        def check(self, reply: str, clue: Any) -> CheckResult:
            lines = reply.strip().splitlines()
            length = 9 + clue[2] + 1
            if len(lines) != length:
                return CheckResult.wrong(
                    f"You should output {length} lines " +
                    f"(for the count number {clue[2]}).\n" +
                    f"Lines found: {len(lines)}\n"
                    f"Your output:\n"
                    f"{reply.strip()}"
                )

            line_with_name = lines[3].lower()
            name = clue[0].lower()

            if name not in line_with_name:
                return CheckResult.wrong(
                    "The name was " + clue[0] + "\n" +
                    "But the 4-th line was:\n" +
                    "\"" + lines[3] + "\"\n\n" +
                    "4-th line should contain a name of the user"
                )

            line_with_age = lines[6].lower()
            age = str(clue[1])

            if age not in line_with_age:
                return CheckResult.wrong(
                    "Can't find a correct age " +
                    "in the last line of output! " +
                    "Maybe you calculated the age wrong?\n\n" +
                    "Your last line: \n" + "\"" + lines[6] + "\""
                )

            for i in range(clue[2] + 1):
                num_line = lines[i + 8].strip().replace(' ', '')
                actual_num = f'{i}!'

                if num_line != actual_num:
                    return CheckResult.wrong(
                        f"Expected {i + 8}-th line: \n" +
                        f"\"{actual_num}\"\n" +
                        f"Your {i + 8}-th line: \n" +
                        f"\"{num_line}\""
                    )

            return CheckResult.correct()


    if __name__ == '__main__':
        ChattyBotTest('bot.bot').run_tests()
  learner_created: false
- name: bot/bot.py
  visible: true
  text: |
    print('Hello! My name is Aid.')
    print('I was created in 2020.')
    print('Please, remind me your name.')

    name = input()

    print('What a great name you have, ' + name + '!')
    print('Let me guess your age.')
    print('Enter remainders of dividing your age by 3, 5 and 7.')

    rem3 = int(input())
    rem5 = int(input())
    rem7 = int(input())

    age = (rem3 * 70 + rem5 * 21 + rem7 * 15) % 105

    print("Your age is " + str(age) + "; that's a good time to start programming!")
    print('Now I will prove to you that I can count to any number you want.')

    # read a number and count to it here

    print('Completed, have a nice day!')
  learner_created: false
feedback_link: https://hyperskill.org/projects/97/stages/537/implement
status: Unchecked
record: -1

Simple Chatty Bot/Let’s count!/task-info.yaml (after)
type: edu
custom_name: stage4
files:
- name: tests.py
  visible: false
  text: |
    from hstest.stage_test import *
    from hstest.test_case import TestCase

    CheckResult.correct = lambda: CheckResult(True, '')
    CheckResult.wrong = lambda feedback: CheckResult(False, feedback)


    class ChattyBotTest(StageTest):
        def generate(self) -> List[TestCase]:
            return [
                TestCase(stdin="Marry\n1\n0\n5\n10", attach=("Marry", 40, 10))
            ]

        def check(self, reply: str, clue: Any) -> CheckResult:
            lines = reply.strip().splitlines()
            length = 9 + clue[2] + 1
            if len(lines) != length:
                return CheckResult.wrong(
                    f"You should output {length} lines " +
                    f"(for the count number {clue[2]}).\n" +
                    f"Lines found: {len(lines)}\n"
                    f"Your output:\n"
                    f"{reply.strip()}"
                )

            line_with_name = lines[3].lower()
            name = clue[0].lower()

            if name not in line_with_name:
                return CheckResult.wrong(
                    "The name was " + clue[0] + "\n" +
                    "But the 4-th line was:\n" +
                    "\"" + lines[3] + "\"\n\n" +
                    "4-th line should contain a name of the user"
                )

            line_with_age = lines[6].lower()
            age = str(clue[1])

            if age not in line_with_age:
                return CheckResult.wrong(
                    "Can't find a correct age " +
                    "in the last line of output! " +
                    "Maybe you calculated the age wrong?\n\n" +
                    "Your last line: \n" + "\"" + lines[6] + "\""
                )

            for i in range(clue[2] + 1):
                num_line = lines[i + 8].strip().replace(' ', '')
                actual_num = f'{i}!'

                if num_line != actual_num:
                    return CheckResult.wrong(
                        f"Expected {i + 8}-th line: \n" +
                        f"\"{actual_num}\"\n" +
                        f"Your {i + 8}-th line: \n" +
                        f"\"{num_line}\""
                    )

            return CheckResult.correct()


    if __name__ == '__main__':
        ChattyBotTest('bot.bot').run_tests()
  learner_created: false
- name: bot/bot.py
  visible: true
  text: |
    print('Hello! My name is Aid.')
    print('I was created in 2020.')
    print('Please, remind me your name.')

    name = input()

    print('What a great name you have, ' + name + '!')
    print('Let me guess your age.')
    print('Enter remainders of dividing your age by 3, 5 and 7.')

    rem3 = int(input())
    rem5 = int(input())
    rem7 = int(input())

    age = (rem3 * 70 + rem5 * 21 + rem7 * 15) % 105

    print("Your age is " + str(age) + "; that's a good time to start programming!")
    print('Now I will prove to you that I can count to any number you want.')

    # read a number and count to it here

    print('Completed, have a nice day!')
  learner_created: false
feedback_link: https://hyperskill.org/projects/97/stages/537/implement
status: Solved
feedback:
  message: Congratulations! Continue on <a href="https://hyperskill.org/projects/97/stages/537/implement">JetBrains
    Academy</a>
  time: Tue, 11 Aug 2020 13:42:08 UTC
record: -1

Simple Chatty Bot/Let’s count!/task-info.yaml (diff)
@@ -96,5 +96,9 @@ files:
     print('Completed, have a nice day!')
   learner_created: false
 feedback_link: https://hyperskill.org/projects/97/stages/537/implement
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations! Continue on <a href="https://hyperskill.org/projects/97/stages/537/implement">JetBrains
+    Academy</a>
+  time: Tue, 11 Aug 2020 13:42:08 UTC
 record: -1
